File: event.f


	subroutine physics_angles(theta0,phi0,dx,dy,theta,phi)

!Generate physics angles in lab frame.  Theta is angle from beamline.
!phi is projection on x-y plane (so phi=0 is down, sos=pi/2, hms=3*pi/2.
!
!theta=acos( (cos(theta0)-dy*sin(theta0)*sin(phi0))/ sqrt(1+dx**2+dy**2) )
!phi=atan( (dy*cos(theta0)+sin(theta0)*sin(phi0)) / (sin(theta0)*cos(phi0)+dx) )
!
! Note that these formulae assume phi0=pi/2 or 3*pi/2 (thus the sin(phi0)
! gives a -/+ sign for the HMS/SOS).  Thus, we set the cos(phi0) term to zero.

	real*8 dx,dy		!dx/dy (xptar/yptar) for event.
	real*8 theta0,phi0	!central physics angles of spectrometer.
	real*8 theta,phi	!physics angles for event.
	real*8 r,sinth,costh,sinph,cosph	!intermediate variables.
	real*8 tmp

	include 'constants.inc'

	costh = cos(theta0)
	sinth = sin(theta0)
	sinph = sin(phi0)
	cosph = cos(phi0)
	r = sqrt( 1. + dx**2 + dy**2 )

	if (abs(cosph).gt.0.0001) then	!phi not at +/- pi/2
	  write(6,*) 'theta,phi will be incorrect if phi0 <> pi/2 or 3*pi/2'
	  write(6,*) 'phi0=',phi0,'=',phi0*180/pi,'degrees'
	endif

	tmp=(costh - dy*sinth*sinph) / r
	if (abs(tmp).gt.1) write(6,*) 'tmp=',tmp
	theta = acos( (costh - dy*sinth*sinph) / r )
	if (dx.ne.0.0) then
	  phi = atan( (dy*costh + sinth*sinph) / dx )	!gives -90 to 90 deg.
	  if (phi.le.0) phi=phi+pi			!make 0 to 180 deg.
	  if (sinph.lt.0.) phi=phi+pi		!add pi to phi for HMS
	else
	  phi = phi0
	endif

	return
	end

File: src/physics/EventGenerator.cpp
  void EventGenerator::PhysicsAngles(
				     Double_t theta0, Double_t phi0,
				     Double_t xptar, Double_t yptar,
				     Double_t& theta, Double_t& phi) const {
    
    // EXACT port from FORTRAN physics_angles subroutine (event.f lines 1669-1709)
    
    double costh = std::cos(theta0);
    double sinth = std::sin(theta0);
    double sinph = std::sin(phi0);
    double cosph = std::cos(phi0);
    double r = std::sqrt(1.0 + xptar*xptar + yptar*yptar);
    
    // Check that phi0 is at ±π/2 (HMS at 3π/2, SOS at π/2)
    // FORTRAN lines 1681-1684
    if (std::abs(cosph) > 0.0001) {
      std::cerr << "WARNING: theta,phi will be incorrect if phi0 <> pi/2 or 3*pi/2\n";
      std::cerr << "         phi0 = " << phi0 << " rad = " << phi0*180.0/kPi << " degrees\n";
    }
    
    // Calculate theta (FORTRAN lines 1686-1688)
    double tmp = (costh - yptar*sinth*sinph) / r;
    if (std::abs(tmp) > 1.0) {
      std::cerr << "WARNING: acos argument out of range: tmp = " << tmp << "\n";
      tmp = std::copysign(1.0, tmp);  // Clamp to ±1
    }
    theta = std::acos(tmp);
    
    // Calculate phi (FORTRAN lines 1689-1695)
    if (xptar != 0.0) {
      phi = std::atan((yptar*costh + sinth*sinph) / xptar);  // gives -90 to 90 deg
      if (phi <= 0.0) phi = phi + kPi;                       // make 0 to 180 deg
      if (sinph < 0.0) phi = phi + kPi;                      // add pi for HMS
    } else {
      phi = phi0;
    }
  }
